# theoctagon

./: .gitignore  README.md  pom.xml
dataset-loader/: users.sh
src/main/java/com/meltmedia/: BoilerRealm.java  BoilerServletConfig.java  Email.java
src/main/java/com/meltmedia/dao/: AbstractDAO.java  IDAO.java  UserDAO.java
src/main/java/com/meltmedia/data/: BaseEntity.java  IEntity.java  PageLink.java  Paginate.java  PaginationList.java  User.java
src/main/java/com/meltmedia/representation/: ErrorMessageRepresentation.java  JsonMessageException.java  UserRepresentation.java
src/main/java/com/meltmedia/resource/: Auth.java  EmailResource.java  Main.java  Root.java  UserResource.java
src/main/java/com/meltmedia/serialize/: DoNotSerialize.java
src/main/java/com/meltmedia/service/: ValidationService.java
src/main/java/com/meltmedia/util/: BakedBeanUtils.java  NoExceptionCallable.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/meltmedia/: EmailIntegration.groovy  PagingIntegration.groovy  TestPagination.groovy  UserIntegration.groovy  UserPagination.groovy  UserPaginationIntegration.groovy
src/test/java/com/meltmedia/: SimpleAuthIntegration.java  SimpleIntegration.java
src/test/java/com/meltmedia/dao/: UserDAOPaginationTest.java  UserDAOTest.java
