<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meltmedia</groupId>
    <artifactId>theoctagon</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
      <dumpster.version>1.6</dumpster.version>
      <groovy.version>1.8.6</groovy.version>
      <guice.version>3.0</guice.version>
      <h2.version>1.2.145</h2.version>
      <hibernate.version>4.1.0.Final</hibernate.version>
      <httpClient.version>4.1.1</httpClient.version>
      <http-builder.version>0.5.2</http-builder.version>
      <jersey.version>1.12</jersey.version>
      <jetty.version>6.1.26</jetty.version>
      <junit.version>[4.0,5.0)</junit.version>
      <mail.version>1.4</mail.version>
      <praxis.version>1.5.0</praxis.version>
      <servlet.version>2.4</servlet.version>
      <shiro.version>1.2.0</shiro.version>
      <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- used in integration tests -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpClient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
        </dependency>        

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>${guice.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-servlet</artifactId>
          <version>${guice.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-persist</artifactId>
          <version>${guice.version}</version>
        </dependency>     
        
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
        </dependency>        

        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
          <version>${shiro.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-guice</artifactId>
          <version>${shiro.version}</version>
        </dependency>

        <!-- In memory database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>        
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>${mail.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
        </dependency>        

        <dependency>
          <groupId>org.codehaus.groovy.modules.http-builder</groupId>
          <artifactId>http-builder</artifactId>
          <version>${http-builder.version}</version>
        </dependency>

        <dependency>
          <groupId>com.github.praxissoftware.rest</groupId>
          <artifactId>com.github.praxissoftware.rest.core</artifactId>
          <version>1.1.0</version>
        </dependency>
				
        <!-- Testing -->
        <dependency>
          <groupId>dumbster</groupId>
          <artifactId>dumbster</artifactId>
          <version>${dumpster.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>com.github.praxissoftware.testing</groupId>
          <artifactId>com.github.praxissoftware.testing.http.harness</artifactId>
          <version>1.1.0</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>

              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.2.v20120308</version>

              <configuration>
                <stopPort>8005</stopPort>
                <stopKey>STOP</stopKey>
                <webAppConfig>
                  <jettyEnvXml>src/main/resources/WEB-INF/jetty-env.xml</jettyEnvXml>
                </webAppConfig>
              </configuration>

              <executions>

                <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <daemon>true</daemon>
                  </configuration>
                </execution>

                <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                </execution>

              </executions>

            </plugin>
            
            <!-- Plugin for Groovy unit tests -->
            <plugin>

              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <version>1.4</version>

              <dependencies>

                <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-1.8</artifactId>
                  <version>1.4</version>
                  <exclusions>
                    <exclusion>
                      <groupId>org.codehaus.groovy</groupId>
                      <artifactId>groovy-all</artifactId>
                    </exclusion>
                  </exclusions>
                </dependency>

                <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>1.8.6</version>
                </dependency>

              </dependencies>

              <executions>

                <execution>
                  <configuration>
                    <providerSelection>1.8</providerSelection>
                  </configuration>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                </execution>

              </executions>

            </plugin>
		             
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>

                <configuration>
                    <!-- Don't run integration tests normally -->
                    <excludes>
                        <exclude>**/*Integration.java</exclude>
                    </excludes>
                </configuration>

                <executions>

                    <execution>

                        <!-- Run integration tests but not unit tests -->
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*Integration.java</include>
                            </includes>

                        </configuration>

                    </execution>

                </executions>
            </plugin>          
        </plugins>
    </build>
</project>
